<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="csc413_TankGame_Team03.jnlp">
  <information>
    <title>csc413_TankGame_Team03</title>
    <vendor>mmertilien</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="csc413_TankGame_Team03.jar" size="35896211" download="eager" />
  </resources>
  <application-desc main-class="csc413_tankgame_team03.GameEngine"  name="csc413_TankGame_Team03" >
  </application-desc>
  <update check="always"/>
</jnlp>
